<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(0, 242, 254, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(79, 172, 254, 0.1) 0%, transparent 50%);
            pointer-events: none;
            animation: ambient 15s infinite alternate;
        }
        
        @keyframes ambient {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 25px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.6), 
                        0 0 60px rgba(0, 242, 254, 0.3),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            overflow: hidden;
            position: relative;
        }

        .header {
            background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 50%, #00d2ff 100%);
            background-size: 200% 200%;
            animation: gradientShift 8s ease infinite;
            padding: 35px;
            text-align: center;
            box-shadow: 0 8px 30px rgba(0, 210, 255, 0.5);
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .header h1 {
            color: white;
            font-size: 2.8em;
            text-shadow: 0 0 20px rgba(0, 210, 255, 0.8), 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .header p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.2em;
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .main-content {
            padding: 30px;
        }

        .month-selector {
            background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
            padding: 25px;
            border-radius: 18px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 210, 255, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
            overflow: hidden;
        }

        .month-selector::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 3s infinite;
        }

        .month-nav-btn {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 1;
        }

        .month-nav-btn:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
        }

        .current-month {
            color: white;
            font-size: 1.8em;
            font-weight: bold;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            z-index: 1;
            min-width: 250px;
            text-align: center;
        }

        .input-section {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            padding: 30px;
            border-radius: 18px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(37, 117, 252, 0.4),
                        0 0 30px rgba(106, 17, 203, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .input-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .input-group {
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            gap: 15px;
            align-items: center;
        }

        input, select {
            padding: 14px 18px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 12px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.95);
            transition: all 0.4s;
            position: relative;
            z-index: 1;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #00d2ff;
            box-shadow: 0 0 25px rgba(0, 210, 255, 0.7),
                        0 0 50px rgba(0, 210, 255, 0.4);
            transform: translateY(-3px);
            background: white;
        }
        
        input:hover, select:hover {
            border-color: rgba(0, 210, 255, 0.6);
            box-shadow: 0 0 15px rgba(0, 210, 255, 0.4);
            transform: translateY(-2px);
        }

        button {
            padding: 14px 35px;
            background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            transition: all 0.4s;
            box-shadow: 0 6px 25px rgba(0, 210, 255, 0.4);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        button:hover::before {
            width: 300px;
            height: 300px;
        }

        button:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 210, 255, 0.6),
                        0 0 40px rgba(0, 210, 255, 0.5);
        }
        
        button:active {
            transform: translateY(-1px);
        }

        .excel-table-container {
            background: white;
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15),
                        0 0 20px rgba(0, 210, 255, 0.1);
            overflow-x: auto;
            border: 1px solid rgba(0, 210, 255, 0.2);
        }

        .excel-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-size: 14px;
        }

        .excel-table th {
            background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
            color: white;
            padding: 16px 12px;
            text-align: center;
            font-weight: bold;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: sticky;
            top: 0;
            z-index: 10;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 10px rgba(0, 210, 255, 0.3);
        }

        .excel-table th:first-child {
            border-top-left-radius: 10px;
        }

        .excel-table th:last-child {
            border-top-right-radius: 10px;
        }

        .excel-table td {
            padding: 14px 12px;
            text-align: center;
            border: 1px solid #e8e8e8;
            background: white;
            transition: all 0.4s;
        }

        .excel-table tr:hover td {
            background: linear-gradient(135deg, rgba(0, 210, 255, 0.08) 0%, rgba(58, 123, 213, 0.08) 100%);
            box-shadow: 0 2px 15px rgba(0, 210, 255, 0.2);
        }

        .habit-name {
            text-align: left !important;
            font-weight: bold;
            color: #1a1a1a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .emoji-display {
            font-size: 1.6em;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }

        .day-cell {
            cursor: pointer;
            transition: all 0.4s;
            font-weight: bold;
            font-size: 16px;
        }

        .day-cell.completed {
            background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
            color: white;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2),
                        0 0 15px rgba(0, 210, 255, 0.4);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        .day-cell.missed {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
        }

        .day-cell:hover {
            transform: scale(1.15);
            box-shadow: 0 0 30px rgba(0, 210, 255, 0.7),
                        0 0 50px rgba(0, 210, 255, 0.4);
            z-index: 5;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .edit-btn, .delete-btn {
            padding: 8px 16px;
            font-size: 13px;
            border-radius: 8px;
            transition: all 0.4s;
        }

        .edit-btn {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
        }
        
        .edit-btn:hover {
            box-shadow: 0 0 25px rgba(240, 147, 251, 0.7),
                        0 8px 25px rgba(240, 147, 251, 0.4);
        }

        .delete-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }
        
        .delete-btn:hover {
            box-shadow: 0 0 25px rgba(255, 107, 107, 0.7),
                        0 8px 25px rgba(255, 107, 107, 0.4);
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 18px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12),
                        0 0 20px rgba(0, 210, 255, 0.1);
            border: 1px solid rgba(0, 210, 255, 0.15);
            transition: all 0.4s;
        }
        
        .chart-container:hover {
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2),
                        0 0 40px rgba(0, 210, 255, 0.3);
            transform: translateY(-5px);
        }

        .chart-title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 18px;
            background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            padding: 30px;
            border-radius: 18px;
            text-align: center;
            color: white;
            box-shadow: 0 10px 35px rgba(37, 117, 252, 0.4),
                        0 0 30px rgba(106, 17, 203, 0.3);
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: rotateGlow 15s linear infinite;
        }
        
        @keyframes rotateGlow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 50px rgba(37, 117, 252, 0.6),
                        0 0 60px rgba(106, 17, 203, 0.5);
        }

        .stat-value {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 1.05em;
            opacity: 0.95;
            margin-top: 8px;
            position: relative;
            z-index: 1;
        }

        .completion-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0.95) 100%);
            padding: 50px;
            border-radius: 25px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4),
                        0 0 60px rgba(0, 210, 255, 0.6);
            z-index: 1000;
            text-align: center;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border: 2px solid rgba(0, 210, 255, 0.3);
        }

        .completion-popup.show {
            transform: translate(-50%, -50%) scale(1);
        }
        
        .completion-popup h2 {
            background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2em;
            margin: 15px 0;
        }

        .completion-emoji {
            font-size: 6em;
            animation: bounce 0.6s infinite alternate;
            filter: drop-shadow(0 0 20px rgba(0, 210, 255, 0.6));
        }

        @keyframes bounce {
            from { transform: translateY(0) scale(1); }
            to { transform: translateY(-25px) scale(1.1); }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .overlay.show {
            display: block;
        }

        .glow {
            animation: glow 3s infinite alternate;
        }

        @keyframes glow {
            from { 
                box-shadow: 0 25px 80px rgba(0, 0, 0, 0.6), 
                            0 0 60px rgba(0, 242, 254, 0.3),
                            inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            }
            to { 
                box-shadow: 0 30px 100px rgba(0, 0, 0, 0.7), 
                            0 0 100px rgba(0, 242, 254, 0.6),
                            inset 0 0 0 1px rgba(255, 255, 255, 0.3);
            }
        }
    </style>
</head>
<body>
    <div class="container glow">
        <div class="header">
            <h1>📊 Professional Habit Tracker Dashboard</h1>
            <p>Track your daily habits with Excel-style precision</p>
        </div>

        <div class="main-content">
            <div class="month-selector">
                <button class="month-nav-btn" onclick="changeMonth(-1)">◀ Previous</button>
                <div class="current-month" id="currentMonth">January 2026</div>
                <button class="month-nav-btn" onclick="changeMonth(1)">Next ▶</button>
            </div>

            <div class="input-section">
                <div class="input-group">
                    <input type="text" id="habitName" placeholder="Enter habit name (e.g., Morning Exercise)">
                    <select id="habitEmoji">
                        <option value="💪">💪 Fitness</option>
                        <option value="📚">📚 Reading</option>
                        <option value="💧">💧 Hydration</option>
                        <option value="🧘">🧘 Meditation</option>
                        <option value="💻">💻 Coding</option>
                        <option value="🎨">🎨 Creative</option>
                        <option value="🏃">🏃 Running</option>
                        <option value="🥗">🥗 Healthy Eating</option>
                        <option value="😴">😴 Sleep</option>
                        <option value="✍️">✍️ Writing</option>
                        <option value="🎯">🎯 Goals</option>
                        <option value="📱">📱 Digital Detox</option>
                    </select>
                    <button onclick="addHabit()">Add Habit</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalHabits">0</div>
                    <div class="stat-label">📊 Total Habits</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="completionRate">0.0%</div>
                    <div class="stat-label">🎯 Completion Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="currentStreak">0</div>
                    <div class="stat-label">🔥 Current Streak</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalCompleted">0</div>
                    <div class="stat-label">✅ Total Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="bestStreak">0</div>
                    <div class="stat-label">🏆 Best Streak</div>
                </div>
            </div>

            <div class="excel-table-container">
                <table class="excel-table" id="habitTable">
                    <thead id="tableHead"></thead>
                    <tbody id="habitBody"></tbody>
                </table>
            </div>

            <div class="charts-section">
                <div class="chart-container">
                    <div class="chart-title">📈 Monthly Progress</div>
                    <canvas id="progressChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">🎯 Habit Completion</div>
                    <canvas id="completionChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="completion-popup" id="completionPopup">
        <div class="completion-emoji" id="popupEmoji"></div>
        <h2>Great Job!</h2>
        <p>Keep up the amazing work! 🎉</p>
    </div>

    <script>
        let habits = {};
        let progressChart, completionChart;
        let bestStreak = 0;
        let currentDate = new Date();

        // ====== LOCALSTORAGE FUNCTIONS - ADDED FOR DATA PERSISTENCE ======
        
        // Function to save habits to localStorage
        // This is called after every data change (add, edit, delete, toggle)
        function saveToLocalStorage() {
            try {
                // Convert habits object to JSON string and save to localStorage
                localStorage.setItem('habitTrackerData', JSON.stringify(habits));
                // Also save bestStreak separately
                localStorage.setItem('habitTrackerBestStreak', bestStreak.toString());
            } catch (error) {
                console.error('Error saving to localStorage:', error);
            }
        }

        // Function to load habits from localStorage
        // This is called when the page loads to restore saved data
        function loadFromLocalStorage() {
            try {
                // Retrieve the JSON string from localStorage
                const savedData = localStorage.getItem('habitTrackerData');
                const savedBestStreak = localStorage.getItem('habitTrackerBestStreak');
                
                // If data exists, parse it and assign to habits
                if (savedData) {
                    habits = JSON.parse(savedData);
                } else {
                    // If no saved data, initialize with empty object
                    habits = {};
                }
                
                // Load best streak if it exists
                if (savedBestStreak) {
                    bestStreak = parseInt(savedBestStreak);
                }
                
            } catch (error) {
                console.error('Error loading from localStorage:', error);
                habits = {}; // Fallback to empty object on error
            }
        }

        // ====== END OF LOCALSTORAGE FUNCTIONS ======

        function getDaysInMonth(year, month) {
            return new Date(year, month + 1, 0).getDate();
        }

        function getMonthName(month) {
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 
                          'July', 'August', 'September', 'October', 'November', 'December'];
            return months[month];
        }

        function updateMonthDisplay() {
            const monthName = getMonthName(currentDate.getMonth());
            const year = currentDate.getFullYear();
            document.getElementById('currentMonth').textContent = `${monthName} ${year}`;
        }

        function changeMonth(direction) {
            currentDate.setMonth(currentDate.getMonth() + direction);
            updateMonthDisplay();
            renderTable();
            updateStats();
            updateCharts();
        }

        function initCharts() {
            const progressCtx = document.getElementById('progressChart').getContext('2d');
            const completionCtx = document.getElementById('completionChart').getContext('2d');

            progressChart = new Chart(progressCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Completion Rate',
                        data: [],
                        borderColor: 'rgba(0, 210, 255, 1)',
                        backgroundColor: 'rgba(0, 210, 255, 0.2)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 3,
                        pointRadius: 6,
                        pointHoverRadius: 8,
                        pointBackgroundColor: 'rgba(0, 210, 255, 1)',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            labels: {
                                font: { size: 14, weight: 'bold' },
                                color: '#333'
                            }
                        }
                    },
                    scales: {
                        y: { 
                            beginAtZero: true, 
                            max: 100,
                            grid: { color: 'rgba(0, 210, 255, 0.1)' },
                            ticks: { font: { size: 12 } }
                        },
                        x: {
                            grid: { color: 'rgba(0, 210, 255, 0.1)' },
                            ticks: { font: { size: 12 } }
                        }
                    }
                }
            });

            completionChart = new Chart(completionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Completed', 'Pending'],
                    datasets: [{
                        data: [0, 100],
                        backgroundColor: [
                            'rgba(0, 210, 255, 0.85)',
                            'rgba(200, 200, 200, 0.3)'
                        ],
                        borderWidth: 0,
                        hoverOffset: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            labels: {
                                font: { size: 14, weight: 'bold' },
                                color: '#333'
                            }
                        }
                    }
                }
            });
        }

        function addHabit() {
            const name = document.getElementById('habitName').value.trim();
            const emoji = document.getElementById('habitEmoji').value;

            if (!name) {
                alert('Please enter a habit name');
                return;
            }

            const id = Date.now();
            habits[id] = {
                name: name,
                emoji: emoji,
                days: {}
            };

            document.getElementById('habitName').value = '';
            saveToLocalStorage(); // ADDED: Save to localStorage after adding habit
            renderTable();
            updateStats();
            updateCharts();
        }

        function renderTable() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            const daysInMonth = getDaysInMonth(year, month);

            const thead = document.getElementById('tableHead');
            const tbody = document.getElementById('habitBody');
            
            let headerHTML = '<tr><th>Habit</th>';
            for (let day = 1; day <= daysInMonth; day++) {
                headerHTML += `<th>${day}</th>`;
            }
            headerHTML += '<th>Progress</th><th>Actions</th></tr>';
            thead.innerHTML = headerHTML;

            tbody.innerHTML = '';

            Object.keys(habits).forEach(id => {
                const habit = habits[id];
                const row = document.createElement('tr');

                let completedDays = 0;
                let daysCells = '';
                
                for (let day = 1; day <= daysInMonth; day++) {
                    const dateKey = `${year}-${month}-${day}`;
                    const completed = habit.days[dateKey] || false;
                    if (completed) completedDays++;
                    
                    daysCells += `
                        <td class="day-cell ${completed ? 'completed' : ''}" 
                            onclick="toggleDay(${id}, ${day})">
                            ${completed ? '✓' : '○'}
                        </td>
                    `;
                }

                const progress = daysInMonth > 0 ? (completedDays / daysInMonth * 100).toFixed(0) : 0;

                row.innerHTML = `
                    <td class="habit-name">
                        <span class="emoji-display">${habit.emoji}</span>
                        ${habit.name}
                    </td>
                    ${daysCells}
                    <td><strong>${progress}%</strong></td>
                    <td class="action-buttons">
                        <button class="edit-btn" onclick="editHabit(${id})">Edit</button>
                        <button class="delete-btn" onclick="deleteHabit(${id})">Delete</button>
                    </td>
                `;

                tbody.appendChild(row);
            });
        }

        function toggleDay(id, day) {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            const dateKey = `${year}-${month}-${day}`;
            
            habits[id].days[dateKey] = !habits[id].days[dateKey];
            
            if (habits[id].days[dateKey]) {
                showCompletionPopup(habits[id].emoji);
            }
            
            saveToLocalStorage(); // ADDED: Save to localStorage after toggling day
            renderTable();
            updateStats();
            updateCharts();
        }

        function showCompletionPopup(emoji) {
            const popup = document.getElementById('completionPopup');
            const overlay = document.getElementById('overlay');
            const emojiEl = document.getElementById('popupEmoji');

            emojiEl.textContent = emoji;
            popup.classList.add('show');
            overlay.classList.add('show');

            setTimeout(() => {
                popup.classList.remove('show');
                overlay.classList.remove('show');
            }, 2000);
        }

        function editHabit(id) {
            const newName = prompt('Enter new habit name:', habits[id].name);
            if (newName) {
                habits[id].name = newName;
                saveToLocalStorage(); // ADDED: Save to localStorage after editing habit
                renderTable();
            }
        }

        function deleteHabit(id) {
            if (confirm('Are you sure you want to delete this habit?')) {
                delete habits[id];
                saveToLocalStorage(); // ADDED: Save to localStorage after deleting habit
                renderTable();
                updateStats();
                updateCharts();
            }
        }

        function updateStats() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            const daysInMonth = getDaysInMonth(year, month);
            
            const totalHabits = Object.keys(habits).length;
            let totalCompleted = 0;
            let totalPossible = 0;

            Object.values(habits).forEach(habit => {
                for (let day = 1; day <= daysInMonth; day++) {
                    const dateKey = `${year}-${month}-${day}`;
                    if (habit.days[dateKey]) totalCompleted++;
                }
                totalPossible += daysInMonth;
            });

            const completionRate = totalPossible > 0 ? ((totalCompleted / totalPossible) * 100).toFixed(1) : 0;

            document.getElementById('totalHabits').textContent = totalHabits;
            document.getElementById('completionRate').textContent = completionRate + '%';
            document.getElementById('totalCompleted').textContent = totalCompleted;
            
            let streak = 0;
            if (totalHabits > 0) {
                for (let day = 1; day <= daysInMonth; day++) {
                    const allCompleted = Object.values(habits).every(h => {
                        const dateKey = `${year}-${month}-${day}`;
                        return h.days[dateKey];
                    });
                    if (allCompleted) streak++;
                    else break;
                }
            }
            document.getElementById('currentStreak').textContent = streak;
            
            if (streak > bestStreak) {
                bestStreak = streak;
                saveToLocalStorage(); // ADDED: Save to localStorage when best streak is updated
                document.getElementById('bestStreak').textContent = bestStreak;
            } else {
                document.getElementById('bestStreak').textContent = bestStreak;
            }
        }

        function updateCharts() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            const daysInMonth = getDaysInMonth(year, month);
            
            const dailyCompletion = [];
            const dailyLabels = [];
            const totalHabits = Object.keys(habits).length;

            for (let day = 1; day <= daysInMonth; day++) {
                dailyLabels.push(day.toString());
                let completedCount = 0;
                
                if (totalHabits > 0) {
                    Object.values(habits).forEach(habit => {
                        const dateKey = `${year}-${month}-${day}`;
                        if (habit.days[dateKey]) completedCount++;
                    });
                    dailyCompletion.push((completedCount / totalHabits * 100).toFixed(1));
                } else {
                    dailyCompletion.push(0);
                }
            }

            progressChart.data.labels = dailyLabels;
            progressChart.data.datasets[0].data = dailyCompletion;
            progressChart.update();

            let totalCompleted = 0;
            let totalPossible = 0;

            Object.values(habits).forEach(habit => {
                for (let day = 1; day <= daysInMonth; day++) {
                    const dateKey = `${year}-${month}-${day}`;
                    if (habit.days[dateKey]) totalCompleted++;
                }
                totalPossible += daysInMonth;
            });

            completionChart.data.datasets[0].data = [
                totalCompleted,
                totalPossible - totalCompleted
            ];
            completionChart.update();
        }

        // ====== INITIALIZATION - LOAD FROM LOCALSTORAGE AND START APP ======
        // Load saved data from localStorage when page loads
        loadFromLocalStorage();
        
        // Initialize charts
        initCharts();
        
        // Update the display with loaded data
        updateMonthDisplay();
        renderTable();
        updateStats();
        updateCharts();
        // ====== END INITIALIZATION ======

    </script>

</body>
</html>